# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BaiduSyncdisk/CLASSES/programming/codes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target codes


#############################################
# Order-only phony target for codes

build cmake_object_order_depends_target_codes: phony || CMakeFiles/codes.dir

build CMakeFiles/codes.dir/C++exp/exp1/2_constexp.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/C++exp/exp1/2_constexp.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\C++exp\exp1\2_constexp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\C++exp\exp1

build CMakeFiles/codes.dir/C++exp/exp1/c9-5.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/C++exp/exp1/c9-5.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\C++exp\exp1\c9-5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\C++exp\exp1

build CMakeFiles/codes.dir/C++exp/exp1/P1_-11.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/C++exp/exp1/P1_-11.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\C++exp\exp1\P1_-11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\C++exp\exp1

build CMakeFiles/codes.dir/C++exp/exp1/plusplus.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/C++exp/exp1/plusplus.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\C++exp\exp1\plusplus.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\C++exp\exp1

build CMakeFiles/codes.dir/C++ppt/test.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/C++ppt/test.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\C++ppt\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\C++ppt

build CMakeFiles/codes.dir/classCode/week1/mergeSort.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/classCode/week1/mergeSort.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\classCode\week1\mergeSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\classCode\week1

build CMakeFiles/codes.dir/classCode/fff.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/classCode/fff.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\classCode\fff.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\classCode

build CMakeFiles/codes.dir/csp/practice/21-round1/amazingTyper.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/csp/practice/21-round1/amazingTyper.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\csp\practice\21-round1\amazingTyper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\csp\practice\21-round1

build CMakeFiles/codes.dir/csp/practice/21-round1/badKeyTest.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/csp/practice/21-round1/badKeyTest.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\csp\practice\21-round1\badKeyTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\csp\practice\21-round1

build CMakeFiles/codes.dir/csp/practice/21-round1/hitAns.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/csp/practice/21-round1/hitAns.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\csp\practice\21-round1\hitAns.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\csp\practice\21-round1

build CMakeFiles/codes.dir/csp/practice/21-round1/hitB.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/csp/practice/21-round1/hitB.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\csp\practice\21-round1\hitB.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\csp\practice\21-round1

build CMakeFiles/codes.dir/csp/practice/22-round1/countNum.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/csp/practice/22-round1/countNum.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\csp\practice\22-round1\countNum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\csp\practice\22-round1

build CMakeFiles/codes.dir/csp/practice/22-round1/cutCake.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/csp/practice/22-round1/cutCake.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\csp\practice\22-round1\cutCake.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\csp\practice\22-round1

build CMakeFiles/codes.dir/csp/practice/22-round1/findHigh.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/csp/practice/22-round1/findHigh.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\csp\practice\22-round1\findHigh.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\csp\practice\22-round1

build CMakeFiles/codes.dir/homeWork/week1/1.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/1.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/10.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/10.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/11.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/11.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/12.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/12.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/13.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/13.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/14.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/14.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/15.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/15.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/16.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/16.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/2.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/2.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/3.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/3.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/4.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/4.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/5.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/5.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/6.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/6.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/7.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/7.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/8.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/8.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week1/9.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week1/9.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week1\9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week1

build CMakeFiles/codes.dir/homeWork/week2/A.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week2/A.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week2\A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week2

build CMakeFiles/codes.dir/homeWork/week2/B.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week2/B.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week2\B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week2

build CMakeFiles/codes.dir/homeWork/week2/C.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week2/C.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week2\C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week2

build CMakeFiles/codes.dir/homeWork/week2/D.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/homeWork/week2/D.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\homeWork\week2\D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\homeWork\week2

build CMakeFiles/codes.dir/csp/practice/22-round1/hi.cpp.obj: CXX_COMPILER__codes_Debug D$:/BaiduSyncdisk/CLASSES/programming/codes/csp/practice/22-round1/hi.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles\codes.dir\csp\practice\22-round1\hi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codes.dir
  OBJECT_FILE_DIR = CMakeFiles\codes.dir\csp\practice\22-round1


# =============================================================================
# Link build statements for EXECUTABLE target codes


#############################################
# Link the executable codes.exe

build codes.exe: CXX_EXECUTABLE_LINKER__codes_Debug CMakeFiles/codes.dir/C++exp/exp1/2_constexp.cpp.obj CMakeFiles/codes.dir/C++exp/exp1/c9-5.cpp.obj CMakeFiles/codes.dir/C++exp/exp1/P1_-11.cpp.obj CMakeFiles/codes.dir/C++exp/exp1/plusplus.cpp.obj CMakeFiles/codes.dir/C++ppt/test.cpp.obj CMakeFiles/codes.dir/classCode/week1/mergeSort.cpp.obj CMakeFiles/codes.dir/classCode/fff.cpp.obj CMakeFiles/codes.dir/csp/practice/21-round1/amazingTyper.cpp.obj CMakeFiles/codes.dir/csp/practice/21-round1/badKeyTest.cpp.obj CMakeFiles/codes.dir/csp/practice/21-round1/hitAns.cpp.obj CMakeFiles/codes.dir/csp/practice/21-round1/hitB.cpp.obj CMakeFiles/codes.dir/csp/practice/22-round1/countNum.cpp.obj CMakeFiles/codes.dir/csp/practice/22-round1/cutCake.cpp.obj CMakeFiles/codes.dir/csp/practice/22-round1/findHigh.cpp.obj CMakeFiles/codes.dir/homeWork/week1/1.cpp.obj CMakeFiles/codes.dir/homeWork/week1/10.cpp.obj CMakeFiles/codes.dir/homeWork/week1/11.cpp.obj CMakeFiles/codes.dir/homeWork/week1/12.cpp.obj CMakeFiles/codes.dir/homeWork/week1/13.cpp.obj CMakeFiles/codes.dir/homeWork/week1/14.cpp.obj CMakeFiles/codes.dir/homeWork/week1/15.cpp.obj CMakeFiles/codes.dir/homeWork/week1/16.cpp.obj CMakeFiles/codes.dir/homeWork/week1/2.cpp.obj CMakeFiles/codes.dir/homeWork/week1/3.cpp.obj CMakeFiles/codes.dir/homeWork/week1/4.cpp.obj CMakeFiles/codes.dir/homeWork/week1/5.cpp.obj CMakeFiles/codes.dir/homeWork/week1/6.cpp.obj CMakeFiles/codes.dir/homeWork/week1/7.cpp.obj CMakeFiles/codes.dir/homeWork/week1/8.cpp.obj CMakeFiles/codes.dir/homeWork/week1/9.cpp.obj CMakeFiles/codes.dir/homeWork/week2/A.cpp.obj CMakeFiles/codes.dir/homeWork/week2/B.cpp.obj CMakeFiles/codes.dir/homeWork/week2/C.cpp.obj CMakeFiles/codes.dir/homeWork/week2/D.cpp.obj CMakeFiles/codes.dir/csp/practice/22-round1/hi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\codes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codes.exe
  TARGET_IMPLIB = libcodes.dll.a
  TARGET_PDB = codes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BaiduSyncdisk\CLASSES\programming\codes\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BaiduSyncdisk\CLASSES\programming\codes\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\BaiduSyncdisk\CLASSES\programming\codes -BD:\BaiduSyncdisk\CLASSES\programming\codes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build codes: phony codes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BaiduSyncdisk/CLASSES/programming/codes/cmake-build-debug

build all: phony codes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/BaiduSyncdisk/CLASSES/programming/codes/CMakeLists.txt D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/BaiduSyncdisk/CLASSES/programming/codes/CMakeLists.txt D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
