<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ad_cell2_addStuPa</class>
 <widget class="QDialog" name="ad_cell2_addStuPa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>奖惩信息</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="btn_paInfo"/>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="btn_commit">
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="btn_student_id"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>学号</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="btn_cancel">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDateEdit" name="dateEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>获奖日期</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>label</zorder>
  <zorder>btn_student_id</zorder>
  <zorder>btn_commit</zorder>
  <zorder>label_2</zorder>
  <zorder>btn_cancel</zorder>
  <zorder>btn_paInfo</zorder>
  <zorder>label_3</zorder>
  <zorder>dateEdit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
