<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teacell_stuInfo</class>
 <widget class="QDialog" name="teacell_stuInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="stuName"/>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="searchStudent">
     <property name="text">
      <string>查询学生</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="showMyCourse">
     <property name="text">
      <string>查看个人教学课程</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="findMyStudent">
     <property name="text">
      <string>查看选课学生信息</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="printStudent">
     <property name="text">
      <string>打印学生信息</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
