<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teacell_score</class>
 <widget class="QDialog" name="teacell_score">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="myCourse">
     <property name="text">
      <string>查看个人教学课程</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="showScore">
     <property name="text">
      <string>显示学生成绩</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="updateScore">
     <property name="text">
      <string>修改学生成绩</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="countScore">
     <property name="text">
      <string>统计学生成绩</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="printScore">
     <property name="text">
      <string>打印学生成绩</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
